# kinetic-sample-bridge-adapter

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/kineticdata/bridgehub/adapter/sample/: SampleAdapter.java  SampleQualificationParser.java
src/main/resources/: com.kineticdata.bridgehub.adapter.sample.SampleAdapter.version
src/test/java/com/kineticdata/bridgehub/adapter/sample/: SampleAdapterTest.java
src/test/resources/: bridge-config.yml  log4j2.xml
