<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.kineticdata.bridges.adapter</groupId>
    <artifactId>kinetic-sample-bridge-adapter</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>kinetic-sample-bridge-adapter</name>
    <scm>
        <connection>
            scm:git:https://github.com/kineticdata/kinetic-sample-bridge-adapter.git
        </connection>
        <developerConnection>
            scm:git:https://github.com/kineticdata/kinetic-sample-bridge-adapter.git
        </developerConnection>
    </scm>

    <repositories>
        <repository>
            <id>z1_com.kineticdata.public</id>
            <url>https://s3.amazonaws.com/maven-repo-public-kineticdata.com/releases</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.kineticdata.agent</groupId>
            <artifactId>kinetic-agent-adapter</artifactId>
            <version>1.1.0</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
    </build>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>